pprec: DataBlock
Class DataBlock
DataBlock is an api which allows you to generate and manupilate your dataset. To be used in the Learner API
Hierarchy
DataBlock
Index
Constructors
constructor
Properties
batchSize
datasetInfo
ratingRange
trainingDataset
validationDataset
Methods
fromCsv
fromTensor
getInfoOnCsv
save
size
splitTrainValidTensor
Constructors
constructor
new DataBlock(): DataBlock
Returns DataBlock
Properties
batchSize
batchSize: number
datasetInfo
datasetInfo: IdatasetInfo
Optional ratingRange
ratingRange?: number[]
trainingDataset
trainingDataset: Dataset<any>
validationDataset
validationDataset: Dataset<any>
Methods
fromCsv
fromCsv(path: string, options: optionsDataBlock): Promise<DataBlock>
Create a datablock from a csv file. You should define the name of the columns which contain the corresponding data
Parameters
path: string
options: optionsDataBlock
Returns Promise<DataBlock>
fromTensor
fromTensor(items: Tensor<Rank>, users: Tensor<Rank>, ratings: Tensor<Rank>, validationPercentage?: number, batchSize?: number, ratingRange?: null | number[], randomSeed?: null | number[], options?: null | object): DataBlock
Create a datablock from a tensors. input the item, users, and ratings tensors
Parameters
items: Tensor<Rank>
users: Tensor<Rank>
ratings: Tensor<Rank>
validationPercentage: number = 0
batchSize: number = 32
ratingRange: null | number[] = null
randomSeed: null | number[] = null
options: null | object = null
Returns DataBlock
getInfoOnCsv
getInfoOnCsv(path: string, userColumn: string, itemColumn: string): Promise<IdatasetInfo>
Get some stats about a csv file. mainly used in fromCsv method returns datasetInfo object
Parameters
path: string
userColumn: string
itemColumn: string
Returns Promise<IdatasetInfo>
save
save(outputFile: string): Promise<void>
save the datablock in a path (training + validation)
Parameters
outputFile: string
Returns Promise<void>
size
size(): number
return the size of the dataset (training + validation)
Returns number
splitTrainValidTensor
splitTrainValidTensor(items: Tensor<Rank>, users: Tensor<Rank>, ratings: Tensor<Rank>, validationPercentage: number): void
Split the tensors into training and validation set. mainly used in fromTensor method
Parameters
items: Tensor<Rank>
users: Tensor<Rank>
ratings: Tensor<Rank>
validationPercentage: number
Returns void
