pprec: Learner
Class Learner
Learner is an api which allows you to create, edit and train your model in few lines.
Hierarchy
Learner
Index
Constructors
constructor
Properties
MFC
dataBlock
embeddingOutputSize
itemsNum
l2Labmda
learningRate
lossFunc
model
optimizer
optimizerName
ratingRange
usersNum
Methods
addRating
addRatingSync
fit
load
mostSimilarItems
mostSimilarUsers
newItem
newUser
recommendItem
save
setOptimizer
Constructors
constructor
new Learner(dataBlock?: DataBlock, options?: optionsLearner): Learner
Parameters
Optional dataBlock: DataBlock
Optional options: optionsLearner
Returns Learner
Properties
Optional MFC
MFC?: MatrixFactorization
Optional dataBlock
dataBlock?: DataBlock
Optional embeddingOutputSize
embeddingOutputSize?: number
Optional itemsNum
itemsNum?: number
Optional l2Labmda
l2Labmda?: number
learningRate
learningRate: number
lossFunc
lossFunc: string
model
model: LayersModel
optimizer
optimizer: Optimizer
optimizerName
optimizerName: string
Optional ratingRange
ratingRange?: number[]
Optional usersNum
usersNum?: number
Methods
addRating
addRating(userId: number, itemId: number, rating: number, train?: boolean): void | Promise<History>
Parameters
userId: number
itemId: number
rating: number
train: boolean = true
Returns void | Promise<History>
addRatingSync
addRatingSync(userId: number, itemId: number, rating: number, train?: boolean): Promise<void>
Parameters
userId: number
itemId: number
rating: number
train: boolean = true
Returns Promise<void>
fit
fit(epochs?: number): Promise<History>
To train the model in a number of epoches
Parameters
epochs: number = 1
Returns Promise<History>
load
load(path: string): Promise<void>
To load a pre-saved model
if your data does not already have a DataBlock, only recommendItem method will work
Parameters
path: string
Returns Promise<void>
mostSimilarItems
mostSimilarItems(id: number, k?: number): number[]
To retrieve the k similar items of an item
Parameters
id: number
k: number = 10
Returns number[]
mostSimilarUsers
mostSimilarUsers(id: number, k?: number): number[]
To retrieve the k similar users of a user
Parameters
id: number
k: number = 10
Returns number[]
newItem
newItem(): number
To add a new item embedding in the model. The embedding is generated based on the mean of the other item latent factors.
Returns number
newUser
newUser(): number
To add a new user embedding in the model. The embedding is generated based on the mean of the other users latent factors.
Returns number
recommendItem
recommendItem(userId: number): Tensor<Rank>
To recommend an Item for a user given their ID
Parameters
userId: number
Returns Tensor<Rank>
save
save(path: string): Promise<SaveResult>
To save the architecture and the weights of the model in a given path
Parameters
path: string
Returns Promise<SaveResult>
setOptimizer
setOptimizer(optimizerName: string): void
Setting an optimizer for leaner
Parameters
optimizerName: string
Returns void
