pprec: MatrixFactorization
Class MatrixFactorization
MatrixFactorization allows you to create a matrix factorization model to be used in Learner.
Hierarchy
MatrixFactorization
Index
Constructors
constructor
Properties
dotLayer
itemEmbeddingLayer
itemEmbeddingLayerOutput
itemInputLayer
model
sigmoidLayer
userEmbeddingLayer
userEmbeddingLayerOutput
userInputLayer
Constructors
constructor
new MatrixFactorization(usersNum: number, itemsNum: number, embeddingOutputSize: number, weightDecay: number, ratingRange?: number[], userEmbeddingWeights?: any, itemEmbeddingWeights?: any): MatrixFactorization
Parameters
usersNum: number
itemsNum: number
embeddingOutputSize: number
weightDecay: number
Optional ratingRange: number[]
Optional userEmbeddingWeights: any
Optional itemEmbeddingWeights: any
Returns MatrixFactorization
Properties
dotLayer
dotLayer: any
itemEmbeddingLayer
itemEmbeddingLayer: any
itemEmbeddingLayerOutput
itemEmbeddingLayerOutput: any
itemInputLayer
itemInputLayer: any
model
model: LayersModel
sigmoidLayer
sigmoidLayer: any
userEmbeddingLayer
userEmbeddingLayer: Embedding
userEmbeddingLayerOutput
userEmbeddingLayerOutput: any
userInputLayer
userInputLayer: any
